C:\GeekBrains\lesson7\task_47\bin\Debug\net7.0\task_47.exe
C:\GeekBrains\lesson7\task_47\bin\Debug\net7.0\task_47.deps.json
C:\GeekBrains\lesson7\task_47\bin\Debug\net7.0\task_47.runtimeconfig.json
C:\GeekBrains\lesson7\task_47\bin\Debug\net7.0\task_47.dll
C:\GeekBrains\lesson7\task_47\bin\Debug\net7.0\task_47.pdb
C:\GeekBrains\lesson7\task_47\obj\Debug\net7.0\task_47.csproj.AssemblyReference.cache
C:\GeekBrains\lesson7\task_47\obj\Debug\net7.0\task_47.GeneratedMSBuildEditorConfig.editorconfig
C:\GeekBrains\lesson7\task_47\obj\Debug\net7.0\task_47.AssemblyInfoInputs.cache
C:\GeekBrains\lesson7\task_47\obj\Debug\net7.0\task_47.AssemblyInfo.cs
C:\GeekBrains\lesson7\task_47\obj\Debug\net7.0\task_47.csproj.CoreCompileInputs.cache
C:\GeekBrains\lesson7\task_47\obj\Debug\net7.0\task_47.dll
C:\GeekBrains\lesson7\task_47\obj\Debug\net7.0\refint\task_47.dll
C:\GeekBrains\lesson7\task_47\obj\Debug\net7.0\task_47.pdb
C:\GeekBrains\lesson7\task_47\obj\Debug\net7.0\task_47.genruntimeconfig.cache
C:\GeekBrains\lesson7\task_47\obj\Debug\net7.0\ref\task_47.dll
